events {}

http {
    upstream web_service {
        server web:8501;
    }

    upstream api_service {
        server api:8000;
    }


	# ================================ HTTP ===================================
    server {
        listen 80;
        server_name 192.168.1.137;

        # Web principal
        location / {
            proxy_pass http://web_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

		# Una movida de Streamlit
		location /_stcore/ {
			proxy_pass http://web_service/_stcore/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_cache_bypass $http_upgrade;
	}

		# API
		location /api/ {
			proxy_pass http://api_service/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}
    }


	# ================================ HTTP ===================================
    server {
        listen 443 ssl;
        server_name 192.168.1.137;  # o tu nombre DNS si usas uno

        # Rutas a tus ficheros
        ssl_certificate     /etc/nginx/ssl/server.crt;      # o server.fullchain.crt
        ssl_certificate_key /etc/nginx/ssl/server.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        # Web principal
        location / {
            proxy_pass http://web_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # WebSocket/Streamlit core (mantén upgrade)
        location /_stcore/ {
            proxy_pass http://web_service/_stcore/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_cache_bypass $http_upgrade;
        }

        # API
        location /api/ {
            proxy_pass http://api_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}

